# Generated by Django 3.1.7 on 2021-08-09 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DjangoMedicalApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='added_on',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
