# Generated by Django 3.1.7 on 2021-07-30 10:59

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='auth_token',
            field=models.CharField(default=uuid.UUID('378df7f4-c2a3-4218-9313-9fa96bfe57b5'), max_length=100),
        ),
    ]
