# Generated by Django 3.1.7 on 2021-07-31 08:06

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20210730_1103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='auth_token',
            field=models.CharField(default=uuid.UUID('97e4a917-426d-4fa7-a023-96c0b5870a19'), max_length=100),
        ),
    ]
